<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Juniorscouting</title>

</head>
<style>
	/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
	html,
	body {
		margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
		font-family:Tahoma,Arial,sans-serif;
	}

	/* What it does: Stops email clients resizing small text. */
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	/* What it does: Stops Outlook from adding extra spacing to tables. */
	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}

	/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
	table:not(.in-the-area):not(.navigating-the-green) {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		/*margin: 0 auto !important;*/
	}
	table table table {
		table-layout: auto;
	}

	/* What it does: Uses a better rendering method when resizing images in IE. */
	img {
		-ms-interpolation-mode:bicubic;
	}

	/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
	.yshortcuts a {
		border-bottom: none !important;
	}

	/* What it does: Another work-around for iOS meddling in triggered links. */
	a[x-apple-data-detectors] {
		color:inherit !important;
	}

	button{
		line-height: 0;
	}

	button {
		line-height:0;margin: 0;padding:0;
	}
	.footer-row {
		padding:40px 0px 10px !important;
	}
	.footer-img td {
		padding:0px 7px !important;
	}

	.footer-logo img{
		max-width:85px !important;
		height:auto !important;
	}

	.competition{
		font-size: 12px !important;
		line-height: 20px !important;
	}
	/*.partners{
		margin-bottom: 30px !important;
	}
	.social table{
		margin-bottom: 30px !important;
	}*/

         .address_line a {
            color: #FFFFFF !important; text-decoration: none; pointer-events: none;
         }

	@media screen and (max-width: 600px) {
       .border-image{
         width: 70% !important;
       }

		.email-container {
			width: 70% !important;
		}
		.social {
			margin: 20px auto !important;
		}
		.footer-row {
		   	padding:40px 0px 10px !important;
		}
		.footer-img img{
			width:20px !important;
		}
		.last-social{
			padding: 0px !important;
		}
		.footer-img td {
			padding: 0px 6px 0px 6px !important;
		}
		.footer-logo{
			padding: 0px !important;
			text-align: center !important;
		}
		.footer-logo img{
			margin:25px !important;
		}
		.competition{
			font-size: 11px !important;
			line-height: 10px !important;
		}
		.partners{
			margin-bottom: 15px !important;
		}
		.mail-content{
			padding: 25px !important;
		}
		.stack-column-center {
			display: inline-block !important;
			width: 100% !important;
			/*max-width: 30% !important;*/
			direction: ltr !important;
		}
		.stack-column-center table{
			margin: 10px auto !important;
		}
        .address_line{
               color:#FFFFFF;
               text-decoration: none !important
        }

	}


</style>
<body width="100%" style="margin: 0;">
	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;font-family: Tahoma,Arial,sans-serif; font-size:16px;  mso-height-rule: exactly; line-height: 20px;">
		<tr>
			<td>
				<center style="width: 100%;">
					<!-- Email Body : BEGIN -->
					<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container" style="font-family: Tahoma,Arial,sans-serif;">
                        <tr style="width:100%;">
                          <td colspan="12"  style="line-height:0px;margin:0;background-color:#d3bb9e;padding:13px 0;">
                             &nbsp;
                          </td>
                        </tr>
						<tr align="center" style="width:100%;">
							<td class='mail-content' colspan="12" style="line-height:19px;text-align: left; font-size: 16px;letter-spacing: 0.7px;padding: 50px;color:#425563 ">
                                <p>Hi %username%,<br/>
								Thank you for registration with juniorscouting.
								You can login using your email address and this %pwd%.
								</p>
                            </td>
						</tr>

						
				</table>
			</center>
		</td>
	</tr>
</table>

</body>
</html>
